# RubiconeX-Serv2

./: README.md  RubiconeX-Serv.sln
RubiconeX-Serv/: Program.cs  RubiconeX-Serv.csproj  Startup.cs
RubiconeX-Serv.BusinessLogic/: RubiconeX-Serv.BusinessLogic.csproj
RubiconeX-Serv.BusinessLogic.Core/: RubiconeX-Serv.BusinessLogic.Core.csproj
RubiconeX-Serv.BusinessLogic.Core/Interfaces/: IUseerServece.cs
RubiconeX-Serv.BusinessLogic.Core/Models/: UserInformationBlo.cs  UserUpdateBlo.cs
RubiconeX-Serv.BusinessLogic/AutoMapperProfile/: BusinessLogicProfile.cs
RubiconeX-Serv.BusinessLogic/Services/: UserService.cs
RubiconeX-Serv.Core/: RubiconeX-Serv.Core.csproj
RubiconeX-Serv.Core/Models/: UserInformatonDto.cs
RubiconeX-Serv.DataAccsess/: RubiconeX-Serv.DataAccsess.csproj
RubiconeX-Serv.DataAccsess.Core/: RubiconeX-Serv.DataAccsess.Core.csproj
RubiconeX-Serv.DataAccsess.Core/Interfaces/Context/: IRubiconeX-ServContext.cs
RubiconeX-Serv.DataAccsess.Core/Models/: UserRoleRto.cs  UserRto.cs
RubiconeX-Serv.DataAccsess/DbContext/: RubiconeXContext.cs
RubiconeX-Serv.Shared/: RubiconeX-Serv.Shared.csproj
RubiconeX-Serv.Shared/Exception/: NotFoundExeption.cs
RubiconeX-Serv/AutomapperProfile/: MicroserviceProfile.cs
RubiconeX-Serv/Properties/: launchSettings.json
