<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>RubiconeX_Serv.DataAccsess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RubiconeX-Serv.DataAccsess.Core\RubiconeX-Serv.DataAccsess.Core.csproj" />
  </ItemGroup>

</Project>
